# native-micronaut-reflection

./: .gitignore  README.md  pom.xml  vmmap-c.sh  vmmap-o-fin.sh  vmmap-o.sh
.github/workflows/: github-actions.yml
src/main/java/com/example/: ExceptionController.java  HelloController.java  Message.java  ReflectionController.java
src/main/resources/: application.properties  logback.xml
